# wxplatform

./: pom.xml
src/main/java/com/team/wxplatform/: ServletInitializer.java  WxplatformApplication.java
src/main/java/com/team/wxplatform/common/: PageResult.java  WechatConst.java
src/main/java/com/team/wxplatform/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/team/wxplatform/controller/: GenericController.java  IndexController.java  WxCheckController.java
src/main/java/com/team/wxplatform/handle/: AbstractHandler.java  LogHandler.java  MsgHandler.java  SubscribeHandler.java
src/main/java/com/team/wxplatform/service/: CoreService.java
src/main/java/com/team/wxplatform/service/impl/: CoreServiceImpl.java
src/main/java/com/team/wxplatform/utils/: GenericReturnModel.java  RedisUtil.java  ReturnModel.java
src/main/java/com/team/wxplatform/wxconfig/: MainConfiguration.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/: MP_verify_g6XXbdsoq6evDuej.txt
src/main/webapp/WEB-INF/pages/: index.jsp  main.jsp
src/main/webapp/wxpages/: show.jsp
src/test/java/com/team/wxplatform/: JasyptApplicationTest.java  LogbackTest.java  RedisUtilTest.java  WxplatformApplicationTests.java
